{
  "ApplicationInsights": {
    "InstrumentationKey": "48683cb9-eabd-42c4-bae3-cf51256e388a"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}